<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a501_09.ninepatch.MainActivity">

    <Button
        android:id="@+id/button8"
        android:layout_width="126dp"
        android:layout_height="253dp"
        android:background="@drawable/ic"
        android:text="sdfdsafsadkjfksadhflhsadlfsaoldfhlkshflhasuofgus"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="42dp" />
</android.support.constraint.ConstraintLayout>
